# CardVisitAppMVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anhle/app/cardvisit/: CardVisitApplicationTest.java
app/src/androidTest/java/com/anhle/app/cardvisit/service/room/: CardDaoTest.java
app/src/androidTest/java/com/anhle/app/cardvisit/view/ui/: AddNewCardActivityTest.java  CardListMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhle/app/cardvisit/: CardVisitApplication.java
app/src/main/java/com/anhle/app/cardvisit/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  ViewModelSubComponent.java
app/src/main/java/com/anhle/app/cardvisit/service/model/: Card.java  CardFoo.java  Searchable.java
app/src/main/java/com/anhle/app/cardvisit/service/repository/: CardVisitRepository.java  CardVisitServiceNoPaging.java  CardVisitServicePaging.java
app/src/main/java/com/anhle/app/cardvisit/service/rest/: ApiResponse.java  ResponseDisposable.java  RestError.java  RestLogger.java  Status.java
app/src/main/java/com/anhle/app/cardvisit/service/room/: AppDatabase.java  CardDao.java  CardEntity.java
app/src/main/java/com/anhle/app/cardvisit/utils/: AppConstants.java  AppUtils.java  ModelUtils.java  StringUtils.java
app/src/main/java/com/anhle/app/cardvisit/view/adapter/: CardAdapter.java
app/src/main/java/com/anhle/app/cardvisit/view/base/: BaseActivity.java
app/src/main/java/com/anhle/app/cardvisit/view/binding/: CustomBindingAdapter.java
app/src/main/java/com/anhle/app/cardvisit/view/callback/: CardClickCallback.java
app/src/main/java/com/anhle/app/cardvisit/view/custom/: HeaderDecoration.java  OnOneClickListener.java  OnTextChangeListener.java
app/src/main/java/com/anhle/app/cardvisit/view/ui/: AddNewCardActivity.java  CardDetailsActivity.java  CardListMainActivity.java
app/src/main/java/com/anhle/app/cardvisit/viewmodel/: AddNewCardViewModel.java  CardDetailsViewModel.java  CardListViewModel.java  CardViewModelFactory.java
app/src/main/res/color/: selector_btn_save_text.xml
app/src/main/res/drawable/: background_radius_corner_28.xml  card_background.xml  gradient_save_layout_bg.xml  input_background.xml  save_button_active_background.xml  save_button_inactive_background.xml  selector_btn_save_background.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_card_details.xml  activity_main_card_list.xml  card_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anhle/app/cardvisit/service/model/: CardFooTest.java  CardTest.java
app/src/test/java/com/anhle/app/cardvisit/service/room/: CardEntityTest.java
app/src/test/java/com/anhle/app/cardvisit/utils/: ModelUtilsTest.java  StringUtilsTest.java
app/src/test/java/com/anhle/app/cardvisit/viewmodel/: AddNewCardViewModelTest.java  CardDetailsViewModelTest.java  CardListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
